# general
spring.main.web-environment=false

# database connection
spring.datasource.url = jdbc:mysql://localhost:3306/user_information?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = !24Zoro24!
spring.jpa.generate-ddl = true
